spring.application.name=proyecto-vinculacion

spring.datasource.url=jdbc:mysql://localhost:3306/lincon
spring.datasource.username=root
spring.datasource.password=Bayron123@
spring.jpa.hibernate.ddl-auto=update