spring.application.name=proyecto-vinculacion

spring.datasource.url=jdbc:mysql://localhost:3306/Lincon
spring.datasource.username=root
spring.datasource.password=Balatro
spring.jpa.hibernate.ddl-auto=update